DB_URL=mongodb+srv://mdaffanalikhan987:aWW1AI4Q1RrodaMn@cluster0.5vvz9.mongodb.net/presionalwebsite
                            
JWT_SECRET=iorkferhnfr9tkfh9eyttrfijeh3
FRONTEND_URL=http://localhost:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5b63d6cac9541d
SMTP_PASS=2add9022ed1372
CLOUDINARY_CLIENT_NAME = dwu79dphj
CLOUDINARY_CLIENT_API = 711533647673899
CLOUDINARY_CLIENT_SECRET = aD7FuprMiH5MCgUeJA9mT67MTU8

PLAN_ID = plan_OmcfISmyCKd7OC
RAZORPAY_API_KEY = rzp_test_woG3P7AOXdKQEg
RAZORPAY_SECREAT_KEY = bWZiwXj4Op9nCKf7AeA9yUr4

REFAUND_DAYS=7
MY_EMAIL=mdaffanalikhan987@gmail.com